body{
    margin: 0;
    padding: 0;
    background-color:#608386;
    color: #78A083;
    font-family: sans-serif;
}

.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 'sidebar header header header'
    'sidebar main main main';
}

.header{
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0 0 0 0.35);
}

.sign{
    color: #78A083;
    text-decoration: none;   
}

.menu-icon{
    display: none;
}

#sidebar{
    grid-area: sidebar;
    height: 100%;
    background-color: #50656d;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 15px 30px 0 30px;
}

.sidebar1 > span{
    display: none;
}

.sidebar2{
    font-size: 20px;
    font-weight: 700;
    margin-top: 15px;
}

.sidebar_list{
    padding: 0;
    list-style-type: none;
}

.sidebar_list_items{
    padding: 20px;
    font-size: 18px;
}

.sidebar_list_items:hover{
    background-color: rgba(255 255 255 0.2);
    cursor: pointer;
}

.sidebar_list_items > a{
    text-decoration: none;
    color: #a6a6aa;
}

.sidebar_responsive{
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}

.main_container{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255 255 255 0.95);
}

.main_title{
    justify-content: space-between;
    display: flex;
}

.main_cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
}

.card:first-child{
    background-color: #F28585;
}

.card:nth-child(2){
    background-color: #59B4C3;
}

.card:nth-child(3){
    background-color: #9DBC98;
}

.card:nth-child(4){
    background-color: #FDBF60;
}

.card_inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
}

@media screen and (max-width:992px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-area: 'header'
        'main';
    }

    #sidebar{
        display: none;
    }

    .menu-icon{
        display: inline;
    }

    .sidebar1> span{
        display: none;
    }
}

@media screen and (max-width:768px){
    .main_cards{
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .charts{
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}

@media screen and (max-width:576px) {
    .header_left{
        display: none;
    }
    
}





